local CrasherGui = Instance.new("ScreenGui")
local main2 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

CrasherGui.Name = "CrasherGui"
CrasherGui.Parent = game.CoreGui

main2.Name = "main2"
main2.Parent = CrasherGui
main2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main2.BackgroundTransparency = 1.000
main2.Position = UDim2.new(0.363138676, 0, 0.401559442, 0)
main2.Size = UDim2.new(0, 300, 0, 100)
main2.Image = "rbxassetid://3570695787"
main2.ImageColor3 = Color3.fromRGB(40, 40, 40)
main2.ScaleType = Enum.ScaleType.Slice
main2.SliceCenter = Rect.new(100, 100, 100, 100)
main2.SliceScale = 0.120
main2.Active = true
main2.Draggable = true

TextLabel.Parent = main2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.13333334, 0, 0.0666666627, 0)
TextLabel.Size = UDim2.new(0, 220, 0, 25)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "Crasher V2 Made by Sporplut | EJ D."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = main2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.166666627, 0, 0.51333338, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 25)
TextLabel_2.Font = Enum.Font.Fantasy
TextLabel_2.Text = "The server now is crashing"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 16.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = main2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.166666627, 0, 0.689999998, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 25)
TextLabel_3.Font = Enum.Font.Fantasy
TextLabel_3.Text = "Happy Duping!"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 16.000
TextLabel_3.TextWrapped = true

local name = game.Players.LocalPlayer.Name
TextLabel_4.Parent = main2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.166999996, 0, 0.340000000, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 24)
TextLabel_4.Font = Enum.Font.Arial
TextLabel_4.Text = "Hello Player "..name..""
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 16.000
TextLabel_4.TextWrapped = true
